# experience-platform

./: .gitignore  CLAUDE.md  README.md  build.gradle  crawling-status-report.md  project.md  settings.gradle  skills-lock.json  step.md
.claude/agent-memory/site-crawler/: MEMORY.md  reference_4blog_api.md  reference_gaboja.md  reference_popomon_api.md  reference_reviewexpedition.md  reference_stylec_api.md
.claude/agents/: site-crawler.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: adminApi.ts  apiClient.ts  authApi.ts  campaignApi.ts  memberApi.ts  profileApi.ts
frontend/src/components/: AccountDangerSection.tsx  CampaignCard.tsx  CampaignDetailBody.tsx  CampaignDetailHeader.tsx  CampaignGrid.tsx  DetailSkeleton.tsx  EmptyState.tsx  FilterBar.tsx  FilterChip.tsx  Header.tsx  KeywordChip.tsx  LoadingSkeleton.tsx  NicknameEditor.tsx  NotFoundState.tsx  Pagination.tsx  PasswordChangeSection.tsx  ProfileSection.tsx  ProtectedRoute.tsx  StatusBadge.tsx  Toast.tsx  UserDropdown.tsx  WithdrawModal.tsx
frontend/src/constants/: validation.ts
frontend/src/context/: AuthContext.tsx  AuthProvider.tsx  ToastContext.tsx  ToastProvider.tsx
frontend/src/hooks/: useAuth.test.ts  useAuth.ts  useCampaignDetail.test.ts  useCampaignDetail.ts  useCampaignFilters.test.ts  useCampaignFilters.ts  useCampaignSearch.test.ts  useCampaignSearch.ts  useLoginForm.test.ts  useLoginForm.ts  usePasswordChange.test.ts  usePasswordChange.ts  useProfile.test.ts  useProfile.ts  useSignupForm.test.ts  useSignupForm.ts  useToast.ts  useWithdraw.test.ts  useWithdraw.ts
frontend/src/pages/: CampaignDetailPage.tsx  HomePage.tsx  LoginPage.tsx  MyPage.tsx  SignupPage.tsx
frontend/src/types/: admin.ts  auth.ts  campaign.ts  member.ts  profile.ts
frontend/src/utils/: dateUtils.test.ts  (+1 more)
project-prompt/: admin.md  alram.md  aws.md  campaign-detail.md  campaign.md  crawling-detail.md  crawling-fields.md  crawling-sites.md  crawling.md  jwt.md  mypage.md  project.md
(+241 files in other folders)
