plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'experience-platform'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'org.jsoup:jsoup:1.17.2'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// ── Frontend Build Integration ──────────────────────────────────────

def frontendDir = "${projectDir}/frontend"

task installFrontend(type: Exec) {
    workingDir frontendDir
    inputs.file("${frontendDir}/package.json")
    outputs.dir("${frontendDir}/node_modules")
    commandLine 'npm', 'install'
}

task buildFrontend(type: Exec) {
    dependsOn installFrontend
    workingDir frontendDir
    inputs.dir("${frontendDir}/src")
    inputs.file("${frontendDir}/package.json")
    inputs.file("${frontendDir}/vite.config.ts")
    outputs.dir("${frontendDir}/dist")
    commandLine 'npm', 'run', 'build'
}

task copyFrontend(type: Copy) {
    dependsOn buildFrontend
    from "${frontendDir}/dist"
    into "${projectDir}/src/main/resources/static"
}

processResources.dependsOn copyFrontend

tasks.named('test') {
    useJUnitPlatform()
}
